{
    "name": "ucsc-www-functionality",
    "version": "1.0.1",
    "description": "Custom functionality for the UCSC main website",
    "scripts": {
        "zip": "wp-scripts plugin-zip",
        "packages-update": "wp-scripts packages-update"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ucsc/ucsc-www-functionality.git"
    },
    "keywords": [
        "WordPress",
        "plugin"
    ],
    "author": "UC Santa Cruz",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ucsc/ucsc-www-functionality/issues"
    },
    "homepage": "https://github.com/ucsc/ucsc-www-functionality#readme",
    "devDependencies": {
        "@wordpress/scripts": "^22.3.0"
    },
    "files": [
        "!node_modules",
        "!vendor",
        "!package.json",
        "lib",
        "plugin.php",
        "README.md",
        "CHANGELOG.md",
        "LICENSE"
    ],
    "standard-version": {
        "bumpFiles": [
            {
                "filename": "package-lock.json",
                "type": "json"
            },
            {
                "filename": "package.json",
                "type": "json"
            },
            {
                "filename": "plugin.php",
                "updater": "standard-version-updater.js"
            }
        ]
    }
}
